<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="访问者模式主要内容有两点，第一个是访问对象结构（通常是一棵对象树或者一些结构化的对象集合），第二个就是在单分派语言上实现二分派啦。在《设计模式》中的解释是，访问者模式可以让你在不改动原有对象结构（代码）的基础上给对象们添加新操作（方法）。 照例来段原文，方便自己解释  Represent an operation to be performed on the elements of an obje">
<meta name="keywords" content="设计模式 访问者模式 Visitor">
<meta property="og:type" content="article">
<meta property="og:title" content="访问者模式">
<meta property="og:url" content="http://yunzhou.me/2014/07/09/visitor/index.html">
<meta property="og:site_name" content="Yunzhou">
<meta property="og:description" content="访问者模式主要内容有两点，第一个是访问对象结构（通常是一棵对象树或者一些结构化的对象集合），第二个就是在单分派语言上实现二分派啦。在《设计模式》中的解释是，访问者模式可以让你在不改动原有对象结构（代码）的基础上给对象们添加新操作（方法）。 照例来段原文，方便自己解释  Represent an operation to be performed on the elements of an obje">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yunzhou.me/2014/07/09/resources/images/Visitor/lizi.jpg">
<meta property="og:image" content="http://yunzhou.me/2014/07/09/resources/images/Visitor/cs16.jpg">
<meta property="og:image" content="http://yunzhou.me/2014/07/09/resources/images/Visitor/cs.jpg">
<meta property="og:image" content="http://yunzhou.me/2014/07/09/resources/images/Visitor/expressionVisitor.jpg">
<meta property="og:image" content="http://yunzhou.me/2014/07/09/resources/images/Visitor/visitor.png">
<meta property="og:image" content="http://yunzhou.me/2014/07/09/resources/images/Visitor/visitorSequence.png">
<meta property="og:image" content="http://yunzhou.me/2014/07/09/resources/images/payment.jpg">
<meta property="og:updated_time" content="2018-05-01T15:47:41.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="访问者模式">
<meta name="twitter:description" content="访问者模式主要内容有两点，第一个是访问对象结构（通常是一棵对象树或者一些结构化的对象集合），第二个就是在单分派语言上实现二分派啦。在《设计模式》中的解释是，访问者模式可以让你在不改动原有对象结构（代码）的基础上给对象们添加新操作（方法）。 照例来段原文，方便自己解释  Represent an operation to be performed on the elements of an obje">
<meta name="twitter:image" content="http://yunzhou.me/2014/07/09/resources/images/Visitor/lizi.jpg">






  <link rel="canonical" href="http://yunzhou.me/2014/07/09/visitor/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>访问者模式 | Yunzhou</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunzhou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">见闻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunzhou.me/2014/07/09/visitor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunzhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunzhou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">访问者模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-07-09 22:34:46" itemprop="dateCreated datePublished" datetime="2014-07-09T22:34:46+08:00">2014-07-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-01 23:47:41" itemprop="dateModified" datetime="2018-05-01T23:47:41+08:00">2018-05-01</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>访问者模式主要内容有两点，第一个是访问对象结构（通常是一棵对象树或者一些结构化的对象集合），第二个就是在单分派语言上实现二分派啦。在《设计模式》中的解释是，访问者模式可以让你在不改动原有对象结构（代码）的基础上给对象们添加新操作（方法）。</p>
<p>照例来段原文，方便自己解释</p>
<blockquote>
<p>Represent an operation to be performed on the elements of an object<br>structure. Visitor lets you define a new operation without changing the<br>classes of the elements on which it operates.</p>
</blockquote>
<h2 id="多分派"><a href="#多分派" class="headerlink" title="多分派"></a>多分派</h2><p>假如你知道什么是多分派(<a href="http://en.wikipedia.org/wiki/Multiple_dispatch" target="_blank" rel="noopener">multiple dispatch</a>)可以跳过这一段。</p>
<h2 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h2><p><img src="../resources/images/Visitor/lizi.jpg" alt="栗子"></p>
<p>我们来模拟一个动物吃食物的过程，先看下参战双方，动物这边有Cat和Dog，都是继承自Aninamal，并重写了其中的3个不同签名的eat方法。Animal的eat方法是用来吃食物的，参数就是Food类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">Animal类</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Food food)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Animal eat Food"</span>);</span><br><span class="line">        System.out.println(food.getClass().toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Fish fish)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Animal eat Fish"</span>);</span><br><span class="line">        System.out.println(fish.getClass().toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Mutton mutton)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Animal eat Mutton"</span>);</span><br><span class="line">        System.out.println(mutton.getClass().toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Cat 继承自Animal</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Food food)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Cat eat Food"</span>);</span><br><span class="line">        System.out.println(food.getClass().toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Fish fish)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Cat eat Fish"</span>);</span><br><span class="line">        System.out.println(fish.getClass().toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Mutton mutton)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Cat eat Mutton"</span>);</span><br><span class="line">        System.out.println(mutton.getClass().toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Dog 继承自Animal</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Food food)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Dog eat Food"</span>);</span><br><span class="line">        System.out.println(food.getClass().toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Fish fish)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Dog eat Fish"</span>);</span><br><span class="line">        System.out.println(fish.getClass().toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Mutton mutton)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Dog eat Mutton"</span>);</span><br><span class="line">        System.out.println(mutton.getClass().toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是我们的食物类，有Fish，Mutton，继承自Food。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Food</span></span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mutton</span> <span class="keyword">extends</span> <span class="title">Food</span></span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fish</span> <span class="keyword">extends</span> <span class="title">Food</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>大家都知道，java的多态(Polimorphism)是在运行时动态地根据具体对象来选择实际要调用哪个方法（也就是重写Override）。另外需要提一下的是重载（Overload），重载是根据方法的不同参数（签名）来调用不同的方法，不过，jvm对重载在预处理的时候实际上是把签名合并到方法名中去了，所以实际上是两个不同方法名的方法。</p>
<p>好了，我们开始看下面的测试代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Animal animal;</span><br><span class="line">Food food;</span><br><span class="line">Mutton mutton;</span><br><span class="line"></span><br><span class="line">animal = <span class="keyword">new</span> Dog();</span><br><span class="line">food = <span class="keyword">new</span> Fish();</span><br><span class="line">mutton = <span class="keyword">new</span> Mutton();</span><br><span class="line"></span><br><span class="line">animal.eat(mutton);</span><br><span class="line">animal.eat(food);</span><br></pre></td></tr></table></figure></p>
<p>众所周知，根据java的多态性，animal.eat(food)，我们调用的是Dog里面重写的eat方法，Dog里面有3个不同签名的eat方法，到底调的是哪一个呢？没错，是eat(Food)，而不是eat(Fish)，虽然传给eat方法的确实是fish对象，虽然挂了个Food的外号。只有倒数第二条语句(animal.eat(mutton))才会用到Overload的福利，成功调用到了eat(Mutton)。</p>
<p>为毛？因为java是单分派语言，也就是说它的多态性在一条语句上只能针对一个对象，通常对于大部分单分派语言，这个对象就是调用方法的对象，比如上例中的animal，所以后面的food就不能再通过多态来分派了。（常见的OO语言都是单分派，比如C#，C++,python等）。<br>这就是为什么我们的animal可以成功地被辨识为dog，但是方法里面的参数中的food就不能在运行时被辨识为Fish。</p>
<p>那末这样子就很容易知道多分派语言是什么啦，就是对一条语句上的多个对象可以同时使用多态性，那么后面food也可以被识别为fish。<br>多分派语言比较有名的是(<a href="http://en.wikipedia.org/wiki/Common_Lisp" target="_blank" rel="noopener">Common Lisp</a>)，哇，函数式编程语言喔，看起来就很高大上对吧。</p>
<p><a href="https://github.com/mck-dajiao/DesignPatterns/tree/master/src/dajiao/Visitor/DispatchTest" target="_blank" rel="noopener">代码github地址</a></p>
<p>ps: java，c++中的单分派具体实现在这里没有分析，有兴趣可以看参考资料，common lisp完全没看过，有时间再看下。</p>
<h2 id="我们来模拟一个双分派"><a href="#我们来模拟一个双分派" class="headerlink" title="我们来模拟一个双分派"></a>我们来模拟一个双分派</h2><p>访问者模式一个重点就是实现伪双分派，对于多分派语言来说，没有访问者模式，因为它在语言层面提供了支持。但是单分派语言像java，c++这些来说，可以通过访问者模式来实现伪双分派（注意只是双分派，不是多分派）。</p>
<p>那么用单分派来实现伪双分派要怎样来实现呢？前面说过的运行时多态的继承链寻找中，我们只能根据一条链去寻找，也就是上面的代码中animal的继承链。<br>上面的animal.eat(food)虽然不能根据food的具体对象进行方法的分派，但是在eat方法里面我们如果调用food.getClass()是可以知道food是fish的实例的。</p>
<p>所以一种不够优雅的方法是，选择分支结构实现分派：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Dog extend Animal&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Food food)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(food.getClass().equals(fish.getClass()))&#123;</span><br><span class="line">			<span class="comment">// call the eat fish method</span></span><br><span class="line">			eatFish(food);</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(food.getClass.equals(mutton.getClass())&#123;</span><br><span class="line">			<span class="comment">// call the eat mutton method</span></span><br><span class="line">			eatMutton(food);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样我们在每一个Animal的子类中都要写一堆复杂的选择结构，聪明如你一定想到我们可以直接利用多态（单分派）来分派，从而实现第二次分派，于是代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Dog extend Animal&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">(Food food)</span></span>&#123;</span><br><span class="line">		food.eatByDog();</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看！这样我们的参数food在eat中变成了调用方法的对象，也就是在java中可以利用单分派！<br>大家可以看到上下两种实现方式的不同，上面的分支结构中有关eat业务的具体实现都是在Dog中实现的，虽然分支结构比较麻烦，但是可以保证类的封装完整。<br>下面的方式就是访问者模式的实现方式，虽然优雅简洁，但是具体有关eat业务的实现代码却是在Food类的实例中实现的，所以还要把Dog的实例传给Food的实例，这样Dog就得开放自己的一些属性或者方法给Food类的实例（因为业务可能会涉及到修改属性等等），使得类封装性有所下降。</p>
<p><a href="https://github.com/mck-dajiao/DesignPatterns/tree/master/src/dajiao/Visitor/DispatchTest" target="_blank" rel="noopener">代码github地址</a></p>
<h2 id="伪多分派？"><a href="#伪多分派？" class="headerlink" title="伪多分派？"></a>伪多分派？</h2><p>这没有讨论伪多分派，理论上上面的两种方法也可以一样实现伪多分派，但是三者或者更多对象之间发生关系没有多分派的话，本身就很复杂了，所以这里没有讨论。</p>
<h2 id="看个伪多双派和简单对象结构的栗子"><a href="#看个伪多双派和简单对象结构的栗子" class="headerlink" title="看个伪多双派和简单对象结构的栗子"></a>看个伪多双派和简单对象结构的栗子</h2><p>访问者模式的另一个重点是在具有一定对象结构（比如树或者集合之类的）上进行遍历访问添加操作。</p>
<p>我们玩CS的时候，玩家(Player)可以扮演反恐精英(CounterTerrorist)和恐怖分子(Terrorist)在打架，武器(Weapon)有AK47，M4A1，高爆手雷，烟雾弹，匕首等等。这样我们可以定义人(Player,包括反恐精英和恐怖分子)有一个AttackBy(Weapon)方法，参数是Weapon类，表示该玩家被该武器袭击。<br>Weapon类则是有Attach(Player)方法，表示该武器袭击了玩家，从而可以调用该玩家类型的各种方法来进行相应的业务，属性的改变，比如掉血，掉钱等。</p>
<p><img src="../resources/images/Visitor/cs16.jpg" alt="cs"></p>
<p>我们看下两段代码，反恐精英的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CounterTerrorist</span> <span class="keyword">extends</span> <span class="title">Player</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CounterTerrorist</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.blood = <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AttackBy</span><span class="params">(Weapon weapon)</span> </span>&#123;</span><br><span class="line">        weapon.Attack(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">BeingAttack</span><span class="params">(<span class="keyword">int</span> bloodLessen)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(bloodLessen &gt;= <span class="keyword">this</span>.blood)&#123;</span><br><span class="line">            <span class="keyword">this</span>.blood = <span class="number">0</span>;</span><br><span class="line">            System.out.println(<span class="string">"the CounterTerrorist "</span> + <span class="keyword">this</span>.name + <span class="string">" is Dead!"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.blood -= bloodLessen;</span><br><span class="line">            System.out.println(<span class="string">"the CounterTerrorist "</span> + <span class="keyword">this</span>.name + <span class="string">" cutting "</span> +</span><br><span class="line">                    String.valueOf(bloodLessen) + <span class="string">" blood!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>AK47的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AK47</span> <span class="keyword">extends</span> <span class="title">Weapon</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Attack</span><span class="params">(Terrorist terrorist)</span> </span>&#123;</span><br><span class="line">        terrorist.BeingAttack(<span class="number">75</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Attack</span><span class="params">(CounterTerrorist counterTerrorist)</span> </span>&#123;</span><br><span class="line">        counterTerrorist.BeingAttack(<span class="number">85</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么，我们实际在处理这些的攻击的事件的时候可能是通过维持一条攻击队列，里面是每一个攻击事件，所以具体的测试端代码是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> Weapon weapon;</span><br><span class="line">    <span class="keyword">static</span> Player player;</span><br><span class="line">    <span class="keyword">static</span> AttackPair attackPair;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Queue&lt;AttackPair&gt; attackQueue = <span class="keyword">new</span> LinkedBlockingQueue&lt;AttackPair&gt;();</span><br><span class="line"></span><br><span class="line">        Player ter1 = <span class="keyword">new</span> Terrorist(<span class="string">"xiaoming"</span>);</span><br><span class="line">        Weapon ter1Wp = <span class="keyword">new</span> AK47();</span><br><span class="line">        Player ter2 = <span class="keyword">new</span> Terrorist(<span class="string">"xiaoli"</span>);</span><br><span class="line">        Weapon ter2Wp = <span class="keyword">new</span> DesertEagle();</span><br><span class="line">        Player cTer = <span class="keyword">new</span> CounterTerrorist(<span class="string">"xiaohong"</span>);</span><br><span class="line">        Weapon cTerWp = <span class="keyword">new</span> M4A1();</span><br><span class="line">        Weapon cTerWp2 = <span class="keyword">new</span> Grenade();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// the war start...</span></span><br><span class="line">        attackQueue.add(<span class="keyword">new</span> AttackPair(ter1, cTerWp));</span><br><span class="line">        attackQueue.add(<span class="keyword">new</span> AttackPair(cTer, ter2Wp));</span><br><span class="line">        attackQueue.add(<span class="keyword">new</span> AttackPair(ter2, cTerWp));</span><br><span class="line">        attackQueue.add(<span class="keyword">new</span> AttackPair(ter2, ter1Wp));</span><br><span class="line">        attackQueue.add(<span class="keyword">new</span> AttackPair(ter1, cTerWp2));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// we won't simulate the consumer</span></span><br><span class="line">        <span class="comment">// just take the exact number of the attackPair</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i= <span class="number">0</span>; i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">            attackPair = attackQueue.poll();</span><br><span class="line">            attackPair.getPlayer().AttackBy(attackPair.getWeapon());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// game over! Couter-Terrorist Win!</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/mck-dajiao/DesignPatterns/tree/master/src/dajiao/Visitor/CounterStrike" target="_blank" rel="noopener">代码github地址</a></p>
<h2 id="CS栗子UML图"><a href="#CS栗子UML图" class="headerlink" title="CS栗子UML图"></a>CS栗子UML图</h2><p><img src="../resources/images/Visitor/cs.jpg" alt="CS"></p>
<h2 id="在字符串识别中使用访问者模式"><a href="#在字符串识别中使用访问者模式" class="headerlink" title="在字符串识别中使用访问者模式"></a>在字符串识别中使用访问者模式</h2><p>我在解释器模式中写了一个字符串识别的栗子来解释，我们可以利用字符串识别来继续解释访问者模式。<br>字符串识别的栗子的细节就不再介绍了，下面介绍新添加的内容。我们的目的是给我们字符串识别的抽象语法树的每一个节点上添加一些操作，这里是有两个操作，分别是打印节点信息(通过PrintMessageVisitor)，节点字符串的小写转大写(通过CapTranslateVisitor)。</p>
<p>如果没有访问者模式，我们可以通过给每一个节点来添加打印函数和小写转大写方法来实现上面的功能。酱紫的话，我们每需要添加一个节点操作的时候都需要改所有的节点源代码，不优雅啊不优雅，注定加班一生。。。。</p>
<p>利用伪双分派，我们可以很轻松实现而不用去改动我们节点的内容，我们只需要节点类中开一个口子，也就是Accept方法，通过把需要添加的操作类的实例传进去，那么这样我们没添加一个操作就只需写一个新的操作类就可以了。</p>
<p>访问者模式中有访问者类Visitor定义了访问每一个需要被访问节点的方法，所有的访问者都继承自Visitor。然后，需要被访问的节点里面也需要定义一个Accept方法，接受Visitor类的实例做为参数，然后visitor类就可以对节点进行操作了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">伪代码</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">node</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Visitor visitor)</span></span>&#123;</span><br><span class="line">		visitor.visit(<span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">node.accept(visitor);</span><br></pre></td></tr></table></figure>
<p>下面看字符串识别类代码：</p>
<p>我们先定义访问者类的父类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExpressionVisitor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(LiteralExpression literalExpression)</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(RepetitionExpression repetitionExpression)</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(SequenceExpression sequenceExpression)</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(AlternationExpression alternationExpression)</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>具体的两个访问类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintMessageVisitor</span> <span class="keyword">extends</span> <span class="title">ExpressionVisitor</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(LiteralExpression literalExpression)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"the current node is "</span> + literalExpression.getClass().toString());</span><br><span class="line">        System.out.println(<span class="string">"so the str of current terminal node is "</span> + literalExpression.getStr());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(RepetitionExpression repetitionExpression)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"the current node is "</span> + repetitionExpression.getClass().toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(SequenceExpression sequenceExpression)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"the current node is "</span> + sequenceExpression.getClass().toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(AlternationExpression alternationExpression)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"the current node is "</span> + alternationExpression.getClass().toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CapTranslateVisitor</span> <span class="keyword">extends</span> <span class="title">ExpressionVisitor</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(LiteralExpression literalExpression)</span> </span>&#123;</span><br><span class="line">        literalExpression.setStr(literalExpression.getStr().toUpperCase());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(RepetitionExpression repetitionExpression)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.visit(repetitionExpression);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(SequenceExpression sequenceExpression)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.visit(sequenceExpression);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(AlternationExpression alternationExpression)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.visit(alternationExpression);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面是节点中的Accept方法，把上面的访问者实例传进去。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">非终止节点</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RepetitionExpression</span> <span class="keyword">extends</span> <span class="title">Expression</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Accept</span><span class="params">(ExpressionVisitor visitor)</span> </span>&#123;</span><br><span class="line">        visitor.visit(<span class="keyword">this</span>);</span><br><span class="line">        exp.Accept(visitor);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">终止节点</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LiteralExpression</span> <span class="keyword">extends</span> <span class="title">Expression</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    String str;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LiteralExpression</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.str = str;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">match</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        String temp = context.getNChar(str.length());</span><br><span class="line">        <span class="keyword">if</span>(temp == <span class="keyword">null</span> || !temp.equals(<span class="keyword">this</span>.str))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        context.removeNChar(str.length());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Accept</span><span class="params">(ExpressionVisitor visitor)</span> </span>&#123;</span><br><span class="line">        visitor.visit(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getStr</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> str;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStr</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.str = str;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面看测试代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExpressionClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Context context;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Expression exp;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ExpressionVisitor visitor;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        context = <span class="keyword">new</span> Context(<span class="string">"appleappleorangeappledog "</span>);</span><br><span class="line"></span><br><span class="line">        Expression exp1 = <span class="keyword">new</span> LiteralExpression(<span class="string">"apple"</span>);</span><br><span class="line">        Expression exp2 = <span class="keyword">new</span> LiteralExpression(<span class="string">"orange"</span>);</span><br><span class="line">        Expression exp3 = <span class="keyword">new</span> AlternationExpression(exp1, exp2);</span><br><span class="line">        exp1 = <span class="keyword">new</span> RepetitionExpression(exp3);</span><br><span class="line">        exp3 = <span class="keyword">new</span> LiteralExpression(<span class="string">"dog"</span>);</span><br><span class="line">        exp = <span class="keyword">new</span> SequenceExpression(exp1,exp3);</span><br><span class="line"></span><br><span class="line">        System.out.println(exp.match(context));</span><br><span class="line"></span><br><span class="line">        visitor = <span class="keyword">new</span> PrintMessageVisitor();</span><br><span class="line">        exp.Accept(visitor);</span><br><span class="line">        visitor = <span class="keyword">new</span> CapTranslateVisitor();</span><br><span class="line">        exp.Accept(visitor);</span><br><span class="line">        visitor = <span class="keyword">new</span> PrintMessageVisitor();</span><br><span class="line">        exp.Accept(visitor);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">true</span><br><span class="line">the current node is class dajiao.Visitor.Expression.SequenceExpression</span><br><span class="line">the current node is class dajiao.Visitor.Expression.RepetitionExpression</span><br><span class="line">the current node is class dajiao.Visitor.Expression.AlternationExpression</span><br><span class="line">the current node is class dajiao.Visitor.Expression.LiteralExpression</span><br><span class="line">so the str of current terminal node is apple</span><br><span class="line">the current node is class dajiao.Visitor.Expression.LiteralExpression</span><br><span class="line">so the str of current terminal node is orange</span><br><span class="line">the current node is class dajiao.Visitor.Expression.LiteralExpression</span><br><span class="line">so the str of current terminal node is dog</span><br><span class="line">the current node is class dajiao.Visitor.Expression.SequenceExpression</span><br><span class="line">the current node is class dajiao.Visitor.Expression.RepetitionExpression</span><br><span class="line">the current node is class dajiao.Visitor.Expression.AlternationExpression</span><br><span class="line">the current node is class dajiao.Visitor.Expression.LiteralExpression</span><br><span class="line">so the str of current terminal node is APPLE</span><br><span class="line">the current node is class dajiao.Visitor.Expression.LiteralExpression</span><br><span class="line">so the str of current terminal node is ORANGE</span><br><span class="line">the current node is class dajiao.Visitor.Expression.LiteralExpression</span><br><span class="line">so the str of current terminal node is DOG</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/mck-dajiao/DesignPatterns/tree/master/src/dajiao/Visitor/Expression" target="_blank" rel="noopener">代码github地址</a></p>
<h2 id="字符串识别高清无码UML"><a href="#字符串识别高清无码UML" class="headerlink" title="字符串识别高清无码UML"></a>字符串识别高清无码UML</h2><p><img src="../resources/images/Visitor/expressionVisitor.jpg" alt="Visitor"></p>
<h2 id="又到了抽象的季节"><a href="#又到了抽象的季节" class="headerlink" title="又到了抽象的季节"></a>又到了抽象的季节</h2><p>总结一下，主要组成部分：</p>
<ul>
<li>Visitor: 访问者的父类，定义了访问所有类型节点的访问方法，访问者是给访问节点添加操作的类</li>
<li>ConcreteVisitor: 具体的访问者类，实现具体的访问方法，也就是添加的操作</li>
<li>Element: 被访问节点的父类，定义了Accept方法，接收Visitor类实例的访问</li>
<li>ConcreteElement: 具体的被访问节点，继承了父类Element的Accept方法</li>
<li>对象结构: 访问者模式主要是在一些对象集合，通常是一些树，或者有结构的对象集合，又或者是队列，列表上面进行遍历访问，所以这个比较重要。上面CS栗子中的攻击处理队列，字符串识别栗子中预定义的字符串结构等等都是对象集合结构。</li>
</ul>
<h2 id="访问者模式高清无码图"><a href="#访问者模式高清无码图" class="headerlink" title="访问者模式高清无码图"></a>访问者模式高清无码图</h2><p><img src="../resources/images/Visitor/visitor.png" alt="Visitor"></p>
<h2 id="访问者模式顺序图"><a href="#访问者模式顺序图" class="headerlink" title="访问者模式顺序图"></a>访问者模式顺序图</h2><p><img src="../resources/images/Visitor/visitorSequence.png" alt="Visitor"></p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p>注:这里的优缺点都是看书本，搜索得来的，外加一点点自己的观点，除了写demo外，实际项目没用过decorator模式，不喜勿信，如有错漏，是我错了。</p>
<ul>
<li>给结构化的大量对象添加操作变得很容易了不是么？对每一个新操作，只要写一个Visitor类即可。</li>
<li>visitor类的实现可以很自由，大量相关的操作我们可以写到一个类中，但是某些特殊的操作可以继承一个visitor类，然后单独实现不同的部分方法就好了。</li>
<li>节点种类添加就好痛。。。。。因为之前我们所有的visitor类都需要给它添加相应的访问方法，所以访问者模式适合那些结构节点不怎么变化的场景。</li>
</ul>
<h2 id="具体的栗子"><a href="#具体的栗子" class="headerlink" title="具体的栗子"></a>具体的栗子</h2><ul>
<li>SmallTalk-80 编译器用访问者模式来分析代码（果然又是在抽象树上搞来搞去）</li>
<li>IRIS Inventor 是一个3-d图像工具库，使用访问者模式来渲染节点<br>貌似没有找到安卓中使用访问者模式的栗子</li>
</ul>
<h2 id="好基友们"><a href="#好基友们" class="headerlink" title="好基友们"></a>好基友们</h2><ul>
<li>组合模式，其实组合模式无处不在，像字符串识别栗子中的expression类也使用了组合模式，所以访问者模式可以用在使用了组合模式的结构上面。</li>
<li>解释器模式，上面的字符串识别栗子很好地诠释了两者的关系。</li>
</ul>
<h2 id="废话连篇"><a href="#废话连篇" class="headerlink" title="废话连篇"></a>废话连篇</h2><ul>
<li><p>我没有分析java，c++中实现多态（单分派）的机制，也没有看过common lisp的多分派实现，所以可能在表达中可能会有点点不太深入（比如没有探讨多参数的分派），如果感兴趣，可以自行寻找相关资料，参考资料给出部分内容。</p>
</li>
<li><p>所有设计模式都是一个框架，具体使用的时候应该和应用场景相关，可以自由发挥的地方还是蛮多的。</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><a href="https://github.com/mck-dajiao/DesignPatterns/tree/master/src/dajiao/Visitor" target="_blank" rel="noopener">代码github地址</a></p>
</li>
<li><p><a href="http://wpollock.com/Java/PolyMorphism.htm" target="_blank" rel="noopener">A Detailed Look at Java’s Polymorphism Implementation</a></p>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Multiple_dispatch" target="_blank" rel="noopener">Multiple Dispatch</a></p>
</li>
</ol>
<h2 id="打赏"><a href="#打赏" class="headerlink" title="打赏"></a>打赏</h2><p>如果你看了文章之后想给我打赏，厉害了！真爱！<br><img src="../resources/images/payment.jpg" alt="打赏"></p>
<p>All right not reserved.By mooncake</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式-访问者模式-Visitor/" rel="tag"># 设计模式 访问者模式 Visitor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/03/Decorator/" rel="next" title="装饰者模式">
                <i class="fa fa-chevron-left"></i> 装饰者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/14/interpreter/" rel="prev" title="解释器模式">
                解释器模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yunzhou</p>
              <p class="site-description motion-element" itemprop="description">Android Developer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多分派"><span class="nav-number">1.</span> <span class="nav-text">多分派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栗子"><span class="nav-number">2.</span> <span class="nav-text">栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们来模拟一个双分派"><span class="nav-number">3.</span> <span class="nav-text">我们来模拟一个双分派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪多分派？"><span class="nav-number">4.</span> <span class="nav-text">伪多分派？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看个伪多双派和简单对象结构的栗子"><span class="nav-number">5.</span> <span class="nav-text">看个伪多双派和简单对象结构的栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS栗子UML图"><span class="nav-number">6.</span> <span class="nav-text">CS栗子UML图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在字符串识别中使用访问者模式"><span class="nav-number">7.</span> <span class="nav-text">在字符串识别中使用访问者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串识别高清无码UML"><span class="nav-number">8.</span> <span class="nav-text">字符串识别高清无码UML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#又到了抽象的季节"><span class="nav-number">9.</span> <span class="nav-text">又到了抽象的季节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问者模式高清无码图"><span class="nav-number">10.</span> <span class="nav-text">访问者模式高清无码图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问者模式顺序图"><span class="nav-number">11.</span> <span class="nav-text">访问者模式顺序图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">12.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体的栗子"><span class="nav-number">13.</span> <span class="nav-text">具体的栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好基友们"><span class="nav-number">14.</span> <span class="nav-text">好基友们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#废话连篇"><span class="nav-number">15.</span> <span class="nav-text">废话连篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">16.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打赏"><span class="nav-number">17.</span> <span class="nav-text">打赏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunzhou</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
